@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --customColor: #0044ff;
  --purple: #ce00ff;
  --blue: #0044ff;
  --orange: #ff4600;
  --cyan: #03ffc7;
  --light: #33b3e6;
  --white: #fff;
  --black: #000;
}

.dark-theme {
  --white: #000;
  --black: #fff;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color:  var(--white);
  color: #222;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
  
  
}

p {
  color: var(--black);
}



a {
  text-decoration: none;
  color: var(--black);
}

img {
  max-width: 100%;
}

#mode{
  cursor: pointer;
  
  
}

#pos{
  
  position: absolute;
  width: 2.5rem;
  cursor: pointer;
  
}

li {
  list-style-type: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(38, 38, 124);
  z-index: 1;
  overflow: hidden;
}

.header2 {
  position: relative;
  width: 100%;
  background-color: var(--customColor);
  z-index: 1;
  overflow: hidden;
}

.header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1
}

.center {
  color: var(--black);
  text-align: center;
  margin: 3rem;
}

.space {
  color: var(--black);
  text-align: center;
  text-align: justify;
  
  
}


/* Paramètre du déroulement des onglets */

.dropdown {
  display: none;
  
  
}

nav li:hover .dropdown{
  display: contents;
  position: absolute;
  color: goldenrod;
  background-color: #03ffc7;
  
}

.dropdown li a{
  padding: 15px 30px;
  font-size: 13px;
  color: #ce00ff;
  width: 270px;
}



/* Paramètre du scroll */
.scroll-icon {
  font-size: 25px;
  color: var(--customColor);
}


.nav {
  padding: 1.6rem 0
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--customColor);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  z-index: 999;
}

.nav.fix-nav .logoo h1 span {
  color: var(--white)
}
.nav.fix-nav .logo h1 span {
  color: var(--white)
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fab{
  margin-left: 0.5rem;
  color: #fff;
}

.logo h1 {
  font-size: 2.5rem;
  color: #fff;
}
.logoo h1 {
  font-size: 2.5rem;
  color: #fff;
}

.logo h1 span {
  font-weight: bold;
  color: var(--black);
}
.logoo h1 span {
  font-weight: bold;
  color: var(--blue);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: .5rem;
}

.nav-mode,
.nav-link:link,
.nav-linkk:link,
.nav-link:visited
 {
  color: #fff;
  padding: .8rem 3rem;
  transition: all 300ms ease-in-out;
}
.nav-linkk:visited{
  color: white;
}

.nav-linkk:hover,
.nav-link:hover {
  border-radius: .3rem;
  background-color: var(--white);
  color: var(--black);
}



.hamburger,
.top-nav {
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 0%;
        max-width: 35rem;
        height: 100%;
        background-color: var(--white);
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .menu.show {
        left: 0;
        width: 100%;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--customColor);
        padding: 1rem 1.6rem;
    }

    .logo h1 span,
    .top-nav .close {
        color: #fff;
    }

    .hamburger,
    .top-nav .close {
        display: block;
        color: #fff;
        font-size: 2.3rem;
        padding: .5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1.7rem;
        color: var(--black);
        padding: 1rem 0;
    }
    .nav-linkk:link,
    .nav-linkk:visited {
        display: block;
        font-size: 1.7rem;
        color: var(--customColor);
        padding: 0.1rem 1;
    }


    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 1.6rem;
    }
    body.show::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        z-index: 1;
    }

    .nav.show {
        background-color: rgba(0, 0, 0, .8);
    }

}

/* Hero  */
.hero {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
  color: #fff;
}

.hero h3 {
  font-weight: 400;
  font-size: 2rem;
}
.hero h1 {
  font-size: 9rem;
  margin: 0;
}
.hero h4 span {
  color: var(--customColor);
  text-decoration: underline;
}
.hero a:link,
.hero a:visited {
  display: inline-block;
  padding: .8rem 2.5rem;
  border: 1px solid var(--customColor);
  background-color: var(--customColor);
  color: var(--white)
  

}

.hero a:hover {
  background-color: transparent;
}
/*
@media (prefers-color-scheme: light){
  body{
    background-color: #fff;
    color: #000;
  }
}

@media (prefers-color-scheme: dark){
  body{
    background-color: #000;
    color: #f1f1f1;
  }
}
*/
@media only screen and (max-width:1200px) {
  .hero {
    transform: translate(-5%, 50%);
  }

  .hero h1 {
    font-size: 7rem;
  }
}

@media only screen and (max-width:996px)  {
  .hero {
    transform: translate(5%, 50%);
  }

  .hero h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width:768px) {
  .hero h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width:567px) {
  .hero {
    top: 65%;
    transform: translate(0, -50%);
  }

  .hero h1 {
    font-size: 4rem;
  }

  .hero h3 {
    font-size: 1.6rem;
  }

  .hero h4 {
    font-size: 1.6rem;
  }
}

.icons {
  position: absolute;
  bottom: 5%;
  right: 10%;
  color: rgb(255, 255, 255);
}
.icons span:not(:last-child) {
  margin-right: 1rem;
}

.icons span {
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.icons span:hover i {
  color: var(--customColor);
}

@media only screen and (max-width: 967px) {
  .icons {
    display: none;
  }
}

.control {
  position: fixed;
  right: -3.5rem;
  top: 15%;
  transition: all 300ms ease-in-out;
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.control.open {
  right: 0;
}

.control .widget {
  position: absolute;
  left: -3.4rem;
  border-radius: 1rem 0 0 1rem;
  padding: .5rem .7rem;
  margin-right: .1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  cursor: pointer;
  background-color: #fff;
  text-align: center;
}
.control .widget i {
  font-size: 2rem;
  animation: soin 2s linear infinite;
}

.control .colors {
  background-color: #fff;
  padding: 1rem .8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.control .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: .7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  cursor: pointer;
}

.control .colors span:not(:last-child) {
  margin-bottom: .7rem;
}
.control .colors span:nth-child(1) {
  background-color: var(--blue);
}

.control .colors span:nth-child(2) {
  background-color: var(--orange);
}

.control .colors span:nth-child(3) {
  background-color: var(--purple);
}

.control .colors span:nth-child(4) {
  background-color: var(--cyan);
}

/* About  */


.section {
  padding: 5rem 0 7rem 0;
  overflow-x: hidden;
  color: var(--black);
 
}

.about {
  margin-top: -4rem;
  
}
<<<<<<< HEAD

=======
/*
>>>>>>> ade7d7e (update)
.about-center {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 3rem 5rem;
  
  
<<<<<<< HEAD
}


=======
} 
*/
.about-center {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem 5rem;
}

>>>>>>> ade7d7e (update)
.title {
  margin: 5rem 0 7rem 0;
  text-align: center;
  color: var(--black);
}

.title h1 {
  font-size: 3.5rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: var(--customColor);
  width: 50%;
  height: .4rem;
  z-index: 1;
}


.left img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

.right h1 {
  margin-bottom: 2rem;
  color: var(--black);
}

.right p {
  line-height: 2;
  margin-bottom: 2rem;
  color: var(--black)
}

.right h1 span {
  color: var(--customColor);
  
}


a.btn,
.btn-form {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--customColor);
  color: #fff;
  border-radius: .5rem;
  border: 2px solid var(--customColor);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  transition: all 300ms ease-in-out;
}

a.btn:hover,
.btn-form:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: inherit;
}
a.btn:active,
.btn-form:active {
  transform: translateY(0);
}


/* Services */

.theme {
  background-color: #000;
}

.theme .title {
  color: #fff;
}

.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
}

.services-center1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 4rem;
}

.service {
  color: #fff;
  background-color: #111;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}

.service span {
  color: var(--customColor);
  font-size: 6rem;
  transition: all 300ms ease-in-out;
}

.service h2 {
  font-size: 3.8rem;
  margin-bottom: 1rem;
}

.service p {
  font-size: 2.4rem;
  color: #f1f1f1;
}

.service:hover {
  background-color: var(--customColor);
}

.service span:hover{
  color: #fff;
}


.service:hover span {
  color: #fff;
}

/* Skills  */
.skills-box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills-box h4 {
  font-size: 1.8rem;
  color: var(--black);
  font-weight: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: .4rem;
  background-color: #ccc;
  border-radius: .5rem;
}

.skills-box .skills-bar {
  background-color: var(--customColor);
  height: .4rem;
<<<<<<< HEAD
}

=======
  transition: 10s;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 4s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
   
  100%{
    
    transform: scaleX(1);
  }
}



>>>>>>> ade7d7e (update)
.skills-box .html {
  width: 80%;
}
.skills-box .css {
  width: 60%;
}
.skills-box .javascript {
  width: 50%;
}
.skills-box .powershell {
  width: 25%;
}
.skills-box .SQL {
  width: 40%;
}
.skills-box .anglais {
  width: 60%;
}
.skills-box .espagnol {
  width: 50%;
}


.skills-box span {
  position: absolute;
  bottom: 10%;
  right: 0;
  font-size: 1.4rem;
}

.skills-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.right h3 {
  margin-bottom: 1rem;
  color: var(--black);
}

.right p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .skill-center {
    grid-template-columns: 1fr;
  }
}

/* Teams  */

.team {
  color: #fff;
  background-color: #111;
  padding: 3rem;
  text-align: center;
  border-radius: 1rem;
  border-bottom: 4px solid transparent;
  transition: all 300ms ease-in-out;
}

.team .img-cover {
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--customColor);
  height: 13rem;
  width: 13rem;
  margin: 0 auto;
  transition: all 300ms ease-in-out;
}


.team .img-cover img {
  height: 100%;
  object-fit: cover;
}
.team h3 {
  font-size: 1.6rem;
  margin: 1rem 0;
}
.team p {
  font-size: 1.5rem;
  color: #fff;
  width: 80%;
  margin: 0 auto 1rem auto;
}

.team:hover {
  border-bottom: 4px solid #fff;
  background-color: var(--customColor);
}

.team:hover .img-cover {
 border-color: #fff;
}

/* Blog mission */

.blog-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  gap: 3rem 3rem;
}

.blog-box  {
  width: 100%;
  box-shadow: 0 0 3px rgba(60, 72, 88, .8);
  transition: 0.5s;
  
}
.blog-box:hover {
  transform:scale(1.08);
  transition-duration: 300ms;
}

.image-container {
  height: 25rem;
}

.image-container img {
  object-fit: cover;
  height: 25rem;
}

.blog-box .content {
  padding: 3rem 1rem;
  color: var(--black);
}
.blog-box .content h4 {
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  
}

.blog-box .content p {
  color: #222;
  margin-bottom: 1rem;
  color: var(--black);
}

.blog-box a:link,
.blog-box a:visited {
  display: inline-block;
  padding: .7rem 0;
  color: var(--customColor);
  border-bottom: 2px solid var(--customColor);
}


@media only screen and (max-width: 768px) {
  .blog-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media only screen and (max-width: 567px) {
  .blog-center {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}

/* Contact Form  */

.contact-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  color: var(--black);
}

.left h2{
  font-size: 2.5rem;
}


.left p{
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.left div{
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.left div .content{
  text-align: left;
}

.left .icon{
  margin-right: 2rem;
  font-size: 2.3rem;
  color: var(--customColor);
}

form h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,.form textarea{
font-family: 'Poppins', sans-serif;
font-size: 1.6rem;
padding: 1rem 0;
text-indent: 1rem;
border-radius: .5rem;
margin-bottom: 1rem;
width: 100%;
outline: none;
border: none;
border: 1px solid #ccc;
}

.form .right div{
  display: flex;
}

.form .right div input{
  flex: 1 1 50%;
}

.form textarea{
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}


@media only screen and (max-width: 768px){
  .contact-center{
    grid-template-columns: 1fr;
  }

  .contact-center .left{
    text-align: left;
  }

  .left div .content h3{
    font-size: 1.6rem;
  }

  .left div .content span{
    font-size: 1.5rem;
  }
}


footer{

  background-color: #000;
  padding: 1.6rem 1rem;
  text-align: center; 

  bottom:0;  /* on le colle en bas */
  width:100%;
  
}

.down {
  position: fixed;
}

footer p{
  color: white;
}

footer p span{
  color: var(--customColor);
}




ul.sub-menu {
position: absolute;
width: 140px;
box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
overflow: hidden;
top: 40px;
border-radius: 5px;
opacity: 0;
transition: all .3s;
transform: translateY(+2em);
visibility: hidden;
z-index: -1;
}

ul.sub-menu li {
margin-left: 0px;
padding-left: 0px;
padding-right: 0px;
}

ul.sub-menu li a {
opacity: 1;
display: block;
background: #f7f7f7;
color: #2a2a2a!important;
padding-left: 20px;
height: 40px;
line-height: 40px;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
position: relative;
font-size: 12px;
font-weight: 400;
border-bottom: 1px solid #eee;
}

ul.sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}
ul.sub-menu {
  position: relative;
  visibility: inherit;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  top: 0px;
  width: 100%;
  box-shadow: none;
  height: 0px;
  transition: all 0s;
}

ul.sub-menu {
  height: auto;
}
@media (max-width: 767px) {
ul.sub-menu {
    display: none;
  }
}




/* CSS pour les  */




.h1-title {
  text-align: center;
  padding-bottom: 20px;
  color: #fff;
}
.slides {
  width: 609px;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}
.slides input { 
  display: none; 
}

.slide-container { 
  display: flex;
}

.slide {
  top: 0;
  opacity: 0;
  display: block;
  position: absolute;
  transform: scale(0);
  transition: all .7s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  display: block;
}

.nav label {
  

  display: none;
  position: absolute;
  cursor: pointer;
  color: rgba(0,0,0,0.5);
  text-align: center;
  
}

.nav label:hover { 
  color: #000;
}

.nav .next { 
  right: 15px; 
  top: 180px;
}

.nav .prev {
  left: 5px;
  top: 180px;
} 

input:checked + .slide-container  .slide {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label {
  position: fixed; 
  display: flex; 
}

.nav-dots {
width: 100%;
height: 11px;
display: block;
position: absolute;
text-align: center;
  margin-top: 15%;
}

.nav-dots .nav-dot {
width: 11px;
height: 11px;
margin: 0 4px;
position: relative;
border-radius: 100%;
display: inline-block;
background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
cursor: pointer;
background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
background: rgba(0, 0, 0, 0.8);
}



@media screen and (max-width: 609px) {
.slides {
  width: 100%;
}
}





/* pop-up image  */


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.gallery img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.modal {
  background: rgba(0, 0, 0, .9);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  z-index: 100;
  
}

.full-img {
  
  position: absolute;
  height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.3s ease-in-out;
  border: 5px solid white;
  border-radius: 4px;
}


/* Dynamic Classes */

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

/* Etoile */

.stars {
  color: yellow;
}

.mention {
  color: var(--black);
}

